{
  "name": "react-native-mupdf-mini",
  "version": "1.17.0",
  "description": "react-native-mupdf-mini",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "native",
    "mupdf"
  ],
  "author": "1uokun",
  "license": "ISC"
}
